	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/08/2019 13:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-campaign:before { content: "\f100"; }
.flaticon-gift:before { content: "\f101"; }
.flaticon-shipping-and-delivery:before { content: "\f102"; }
.flaticon-bitcoin:before { content: "\f103"; }
.flaticon-touch:before { content: "\f104"; }
.flaticon-camera:before { content: "\f105"; }
.flaticon-pen:before { content: "\f106"; }
.flaticon-resume:before { content: "\f107"; }
.flaticon-suitcase:before { content: "\f108"; }
.flaticon-team:before { content: "\f109"; }
.flaticon-mission:before { content: "\f10a"; }
.flaticon-payment:before { content: "\f10b"; }
.flaticon-money:before { content: "\f10c"; }
.flaticon-goal:before { content: "\f10d"; }
.flaticon-gdpr:before { content: "\f10e"; }
.flaticon-chess:before { content: "\f10f"; }
.flaticon-notepad:before { content: "\f110"; }
.flaticon-exam:before { content: "\f111"; }
.flaticon-earn:before { content: "\f112"; }
.flaticon-pin:before { content: "\f113"; }