/**
 * @copyright  (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */

body {
  padding: 0;
  margin: 0;
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  text-align: center;
}

img {
  margin-right: auto;
  margin-left: auto;
  border: 0 none;
}

/* -- id styles ------------------------------------- */

#frame {
  max-width: 400px;
  padding: 20px;
  margin: 20px auto;
}

#frame img {
  max-width: 100%;
  height: auto;
}

#frame form {
  text-align: left;
}

/* -- class styles ---------------------------------- */

.outline {
  padding: 2px;
  background: #fff;
  border: 1px solid #ccc;
}

/* -- form styles ----------------------------------- */

form {
  margin: auto;
}

form br {
  display: none;
}

form p {
  padding: .5em 0;
  margin: 0;
}

form fieldset {
  padding: .2em;
  margin: 0;
  border: 0 none;
}

label {
  display: block;
  margin: 5px 0 2px;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  font-family: inherit;
  font-size: inherit;
  border: 1px solid #0e67a1;
}

input.button {
  width: auto;
  color: #fff;
  cursor: pointer;
  background-color: #006dcc;
  border-color: #04c;
  appearance: none;
}

input.button:hover {
  background-color: #04c;
}

fieldset.input p {
  clear: left;
}

#frmlogin {
  margin: 0 10px;
}

#frmlogin fieldset.button {
  text-align: right;
}

/* -- message styles ----------------------------------- */

.alert {
  padding: 8px 25px 8px 14px;
  text-align: left;
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ccc;
}

.alert h4 {
  margin: 5px 0;
  color: #f00;
}

.alert p {
  padding: 0;
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -20px;
  float: right;
  font-size: 24px;
  line-height: 18px;
  cursor: pointer;
}
.login {
  margin-top: 5px;
}
